<!DOCTYPE html><html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> body {background-color : white;}
h1 {color: black; text-align: center;}

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"></style>
<style>
.button {
			background-color:#008cba;
			border: none;
			color: White;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size:16px;
			margin: 4px 2px;
			cursor: pointer;
			}
</style>
<title>HISTORY</title>

</head>
<a href="index.html" class="button">HOME</a>

<body>
<h1>HISTORY</h1>
<hr>

<table border="0">
<tr><td width="190px">
<div class="thumb tright"><div class="thumbinner" style="width:152px;">
<img alt="" src="images/4.jpg" align="right" decoding="async" width="150" height="242" class="thumbimage">
  Roman bronze reduction of Myron's Discobolos, 2nd century AD.</div></div>
</td>

<td><p align="justify">Artifacts and structures suggest sport in China as early as 2000 BC.
 Gymnastics appears to have been popular in China's ancient past. Monuments to the Pharaohs indicate that a number of sports,
 including swimming and fishing, were well-developed and regulated several thousands of years ago in ancient Egypt.
 Other Egyptian sports included javelin throwing, high jump, and wrestling. Ancient Persian sports such as the traditional 
 Iranian martial art of Zourkhaneh had a close connection to warfare skills.[17] Among other sports that originated in ancient
 Persia are polo and jousting. </p><br>
 <p align="justify">A wide range of sports were already established by the time of Ancient Greece and the military culture and
 the development of sport in Greece influenced one another considerably. Sport became such a prominent part of their culture
 that the Greeks created the Olympic Games, which in ancient times were held every four years in a small village in the Peloponnesus
 called Olympia.</p>
</td>
</tr></table>
<table border=0><tr>
<td width="300"><p align="justify">Sports have been increasingly organised and regulated from the time of the ancient Olympics up to the present century.
 Industrialisation has brought increased leisure time, letting people attend and follow spectator sports and participate in athletic activities
 . These trends continued with the advent of mass media and global communication. Professionalism became prevalent, further adding to the increase
 in sport's popularity, as sports fans followed the exploits of professional athletes – all while enjoying the exercise and competition associated
 with amateur participation in sports. Since the turn of the 21st century, there has been increasing debate about whether transgender sportspersons
 should be able to participate in sport events that conform with their post-transition gender identity.
</td>
<td width="250px" align="right">


<div class="thumb tright"><div class="thumbinner" style="width:202px;">
<img alt="" src="images/7.jpg" decoding="async" width="200" height="150" class="thumbimage">
 Electronic sports are a recent development.</div></div>
<br>
<br>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;">
<img alt="" src="images/6.jpg" decoding="async" width="200" height="89" class="thumbimage"> 
 Motorised sports have appeared since the advent of the modern age.</div></div>
</td></tr>
 
